<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flip Card</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="scene">
  		<div class="card">
    		<div class="card_face card_face-front"><b>1</b></div>
    		<div class="card_face card_face-back"><b>2</b></div>
  		</div>
	</div>
	<script src="js/code.js"></script>
</body>
</html>